// 色
$color-video-background: hsl(0, 0%, 0%)
$color-video-frame: hsl(0, 0%, 93%)
$color-video-text: hsl(0, 0%, 100%)

$color-weblio: hsl(37, 100%, 47%)
$color-weblio-complementary: adjust-color($color-weblio, $hue: 180)

$color-anchor: hsl(208, 56%, 46%)
$color-anchor-highlighted: adjust-color($color-anchor, $lightness: -15%)

$color-error-text: hsl(15, 67%, 40%)
$color-error-background: adjust-color($color-error-text, $hue: -15, $saturation: -24%, $lightness: 50%)
$color-error-background-border: adjust-color($color-error-background, $hue: -10, $lightness: -5%)
